{
  "name": "Kafka Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "connect",
  "workspaceFolder": "/workspace/azure-functions-kafka-extension",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml",
    "ms-azuretools.vscode-azurefunctions",
		"ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit"
  ],
  "forwardedPorts": [
    9101,9092,9021,8081,8083,8088,8082
  ]
}
