{
  "name": "Kafka Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "connect",
  "workspaceFolder": "/samples",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml"
  ]
}
